
bin/desvio3: formato do arquivo elf64-x86-64


Desmontagem da seção .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)  
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <__abi_tag-0x37>
 328:	78 38                	js     362 <__abi_tag-0x2a>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	cs xor (%rax),%al

Desmontagem da seção .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	20 00                	and    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	00 00                	add    %al,(%rax)
 34b:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
 34f:	00 03                	add    %al,(%rbx)
 351:	00 00                	add    %al,(%rax)
 353:	00 00                	add    %al,(%rax)
 355:	00 00                	add    %al,(%rax)
 357:	00 02                	add    %al,(%rdx)
 359:	80 00 c0             	addb   $0xc0,(%rax)
 35c:	04 00                	add    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	01 00                	add    %eax,(%rax)
 362:	00 00                	add    %al,(%rax)
 364:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .note.gnu.build-id:

0000000000000368 <.note.gnu.build-id>:
 368:	04 00                	add    $0x0,%al
 36a:	00 00                	add    %al,(%rax)
 36c:	14 00                	adc    $0x0,%al
 36e:	00 00                	add    %al,(%rax)
 370:	03 00                	add    (%rax),%eax
 372:	00 00                	add    %al,(%rax)
 374:	47                   	rex.RXB
 375:	4e 55                	rex.WRX push %rbp
 377:	00 bc 67 84 a7 9c 16 	add    %bh,0x169ca784(%rdi,%riz,2)
 37e:	e0 0e                	loopne 38e <__abi_tag+0x2>
 380:	5f                   	pop    %rdi
 381:	12 7a 4e             	adc    0x4e(%rdx),%bh
 384:	08 b6 ab 4a f3 c6    	or     %dh,-0x390cb555(%rsi)
 38a:	3a 30                	cmp    (%rax),%dh

Desmontagem da seção .note.ABI-tag:

000000000000038c <__abi_tag>:
 38c:	04 00                	add    $0x0,%al
 38e:	00 00                	add    %al,(%rax)
 390:	10 00                	adc    %al,(%rax)
 392:	00 00                	add    %al,(%rax)
 394:	01 00                	add    %eax,(%rax)
 396:	00 00                	add    %al,(%rax)
 398:	47                   	rex.RXB
 399:	4e 55                	rex.WRX push %rbp
 39b:	00 00                	add    %al,(%rax)
 39d:	00 00                	add    %al,(%rax)
 39f:	00 03                	add    %al,(%rbx)
 3a1:	00 00                	add    %al,(%rax)
 3a3:	00 02                	add    %al,(%rdx)
 3a5:	00 00                	add    %al,(%rax)
 3a7:	00 00                	add    %al,(%rax)
 3a9:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .gnu.hash:

00000000000003b0 <.gnu.hash>:
 3b0:	02 00                	add    (%rax),%al
 3b2:	00 00                	add    %al,(%rax)
 3b4:	09 00                	or     %eax,(%rax)
 3b6:	00 00                	add    %al,(%rax)
 3b8:	01 00                	add    %eax,(%rax)
 3ba:	00 00                	add    %al,(%rax)
 3bc:	06                   	(bad)  
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 00                	add    %al,(%rax)
 3c1:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
 3c7:	00 09                	add    %cl,(%rcx)
 3c9:	00 00                	add    %al,(%rax)
 3cb:	00 00                	add    %al,(%rax)
 3cd:	00 00                	add    %al,(%rax)
 3cf:	00 d1                	add    %dl,%cl
 3d1:	65 ce                	gs (bad) 
 3d3:	6d                   	insl   (%dx),%es:(%rdi)

Desmontagem da seção .dynsym:

00000000000003d8 <.dynsym>:
	...
 3f0:	10 00                	adc    %al,(%rax)
 3f2:	00 00                	add    %al,(%rax)
 3f4:	12 00                	adc    (%rax),%al
	...
 406:	00 00                	add    %al,(%rax)
 408:	83 00 00             	addl   $0x0,(%rax)
 40b:	00 20                	add    %ah,(%rax)
	...
 41d:	00 00                	add    %al,(%rax)
 41f:	00 22                	add    %ah,(%rdx)
 421:	00 00                	add    %al,(%rax)
 423:	00 12                	add    %dl,(%rdx)
	...
 435:	00 00                	add    %al,(%rax)
 437:	00 36                	add    %dh,(%rsi)
 439:	00 00                	add    %al,(%rax)
 43b:	00 12                	add    %dl,(%rdx)
	...
 44d:	00 00                	add    %al,(%rax)
 44f:	00 47 00             	add    %al,0x0(%rdi)
 452:	00 00                	add    %al,(%rax)
 454:	12 00                	adc    (%rax),%al
	...
 466:	00 00                	add    %al,(%rax)
 468:	9f                   	lahf   
 469:	00 00                	add    %al,(%rax)
 46b:	00 20                	add    %ah,(%rax)
	...
 47d:	00 00                	add    %al,(%rax)
 47f:	00 27                	add    %ah,(%rdi)
 481:	00 00                	add    %al,(%rax)
 483:	00 12                	add    %dl,(%rdx)
	...
 495:	00 00                	add    %al,(%rax)
 497:	00 ae 00 00 00 20    	add    %ch,0x20000000(%rsi)
	...
 4ad:	00 00                	add    %al,(%rax)
 4af:	00 01                	add    %al,(%rcx)
 4b1:	00 00                	add    %al,(%rax)
 4b3:	00 22                	add    %ah,(%rdx)
	...

Desmontagem da seção .dynstr:

00000000000004c8 <.dynstr>:
 4c8:	00 5f 5f             	add    %bl,0x5f(%rdi)
 4cb:	63 78 61             	movsxd 0x61(%rax),%edi
 4ce:	5f                   	pop    %rdi
 4cf:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 4d5:	7a 65                	jp     53c <__abi_tag+0x1b0>
 4d7:	00 5f 5f             	add    %bl,0x5f(%rdi)
 4da:	6c                   	insb   (%dx),%es:(%rdi)
 4db:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 4e2:	72 74                	jb     558 <__abi_tag+0x1cc>
 4e4:	5f                   	pop    %rdi
 4e5:	6d                   	insl   (%dx),%es:(%rdi)
 4e6:	61                   	(bad)  
 4e7:	69 6e 00 70 75 74 73 	imul   $0x73747570,0x0(%rsi),%ebp
 4ee:	00 5f 5f             	add    %bl,0x5f(%rdi)
 4f1:	69 73 6f 63 39 39 5f 	imul   $0x5f393963,0x6f(%rbx),%esi
 4f8:	73 63                	jae    55d <__abi_tag+0x1d1>
 4fa:	61                   	(bad)  
 4fb:	6e                   	outsb  %ds:(%rsi),(%dx)
 4fc:	66 00 5f 5f          	data16 add %bl,0x5f(%rdi)
 500:	73 74                	jae    576 <__abi_tag+0x1ea>
 502:	61                   	(bad)  
 503:	63 6b 5f             	movsxd 0x5f(%rbx),%ebp
 506:	63 68 6b             	movsxd 0x6b(%rax),%ebp
 509:	5f                   	pop    %rdi
 50a:	66 61                	data16 (bad) 
 50c:	69 6c 00 70 72 69 6e 	imul   $0x746e6972,0x70(%rax,%rax,1),%ebp
 513:	74 
 514:	66 00 6c 69 62       	data16 add %ch,0x62(%rcx,%rbp,2)
 519:	63 2e                	movsxd (%rsi),%ebp
 51b:	73 6f                	jae    58c <__abi_tag+0x200>
 51d:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
 522:	49                   	rex.WB
 523:	42                   	rex.X
 524:	43 5f                	rex.XB pop %r15
 526:	32 2e                	xor    (%rsi),%ch
 528:	37                   	(bad)  
 529:	00 47 4c             	add    %al,0x4c(%rdi)
 52c:	49                   	rex.WB
 52d:	42                   	rex.X
 52e:	43 5f                	rex.XB pop %r15
 530:	32 2e                	xor    (%rsi),%ch
 532:	34 00                	xor    $0x0,%al
 534:	47                   	rex.RXB
 535:	4c                   	rex.WR
 536:	49                   	rex.WB
 537:	42                   	rex.X
 538:	43 5f                	rex.XB pop %r15
 53a:	32 2e                	xor    (%rsi),%ch
 53c:	32 2e                	xor    (%rsi),%ch
 53e:	35 00 47 4c 49       	xor    $0x494c4700,%eax
 543:	42                   	rex.X
 544:	43 5f                	rex.XB pop %r15
 546:	32 2e                	xor    (%rsi),%ch
 548:	33 34 00             	xor    (%rax,%rax,1),%esi
 54b:	5f                   	pop    %rdi
 54c:	49 54                	rex.WB push %r12
 54e:	4d 5f                	rex.WRB pop %r15
 550:	64 65 72 65          	fs gs jb 5b9 <__abi_tag+0x22d>
 554:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 55b:	4d 
 55c:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 55e:	6f                   	outsl  %ds:(%rsi),(%dx)
 55f:	6e                   	outsb  %ds:(%rsi),(%dx)
 560:	65 54                	gs push %rsp
 562:	61                   	(bad)  
 563:	62                   	(bad)  
 564:	6c                   	insb   (%dx),%es:(%rdi)
 565:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 569:	67 6d                	insl   (%dx),%es:(%edi)
 56b:	6f                   	outsl  %ds:(%rsi),(%dx)
 56c:	6e                   	outsb  %ds:(%rsi),(%dx)
 56d:	5f                   	pop    %rdi
 56e:	73 74                	jae    5e4 <__abi_tag+0x258>
 570:	61                   	(bad)  
 571:	72 74                	jb     5e7 <__abi_tag+0x25b>
 573:	5f                   	pop    %rdi
 574:	5f                   	pop    %rdi
 575:	00 5f 49             	add    %bl,0x49(%rdi)
 578:	54                   	push   %rsp
 579:	4d 5f                	rex.WRB pop %r15
 57b:	72 65                	jb     5e2 <__abi_tag+0x256>
 57d:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 584:	4d 
 585:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 587:	6f                   	outsl  %ds:(%rsi),(%dx)
 588:	6e                   	outsb  %ds:(%rsi),(%dx)
 589:	65 54                	gs push %rsp
 58b:	61                   	(bad)  
 58c:	62                   	.byte 0x62
 58d:	6c                   	insb   (%dx),%es:(%rdi)
 58e:	65                   	gs
	...

Desmontagem da seção .gnu.version:

0000000000000590 <.gnu.version>:
 590:	00 00                	add    %al,(%rax)
 592:	02 00                	add    (%rax),%al
 594:	01 00                	add    %eax,(%rax)
 596:	03 00                	add    (%rax),%eax
 598:	04 00                	add    $0x0,%al
 59a:	03 00                	add    (%rax),%eax
 59c:	01 00                	add    %eax,(%rax)
 59e:	05 00 01 00 03       	add    $0x3000100,%eax
	...

Desmontagem da seção .gnu.version_r:

00000000000005a8 <.gnu.version_r>:
 5a8:	01 00                	add    %eax,(%rax)
 5aa:	04 00                	add    $0x0,%al
 5ac:	4e 00 00             	rex.WRX add %r8b,(%rax)
 5af:	00 10                	add    %dl,(%rax)
 5b1:	00 00                	add    %al,(%rax)
 5b3:	00 00                	add    %al,(%rax)
 5b5:	00 00                	add    %al,(%rax)
 5b7:	00 17                	add    %dl,(%rdi)
 5b9:	69 69 0d 00 00 05 00 	imul   $0x50000,0xd(%rcx),%ebp
 5c0:	58                   	pop    %rax
 5c1:	00 00                	add    %al,(%rax)
 5c3:	00 10                	add    %dl,(%rax)
 5c5:	00 00                	add    %al,(%rax)
 5c7:	00 14 69             	add    %dl,(%rcx,%rbp,2)
 5ca:	69 0d 00 00 04 00 62 	imul   $0x62,0x40000(%rip),%ecx        # 405d4 <_end+0x3c5bc>
 5d1:	00 00 00 
 5d4:	10 00                	adc    %al,(%rax)
 5d6:	00 00                	add    %al,(%rax)
 5d8:	75 1a                	jne    5f4 <__abi_tag+0x268>
 5da:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
 5e0:	6c                   	insb   (%dx),%es:(%rdi)
 5e1:	00 00                	add    %al,(%rax)
 5e3:	00 10                	add    %dl,(%rax)
 5e5:	00 00                	add    %al,(%rax)
 5e7:	00 b4 91 96 06 00 00 	add    %dh,0x696(%rcx,%rdx,4)
 5ee:	02 00                	add    (%rax),%al
 5f0:	78 00                	js     5f2 <__abi_tag+0x266>
 5f2:	00 00                	add    %al,(%rax)
 5f4:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .rela.dyn:

00000000000005f8 <.rela.dyn>:
 5f8:	a0 3d 00 00 00 00 00 	movabs 0x80000000000003d,%al
 5ff:	00 08 
 601:	00 00                	add    %al,(%rax)
 603:	00 00                	add    %al,(%rax)
 605:	00 00                	add    %al,(%rax)
 607:	00 a0 11 00 00 00    	add    %ah,0x11(%rax)
 60d:	00 00                	add    %al,(%rax)
 60f:	00 a8 3d 00 00 00    	add    %ch,0x3d(%rax)
 615:	00 00                	add    %al,(%rax)
 617:	00 08                	add    %cl,(%rax)
 619:	00 00                	add    %al,(%rax)
 61b:	00 00                	add    %al,(%rax)
 61d:	00 00                	add    %al,(%rax)
 61f:	00 60 11             	add    %ah,0x11(%rax)
 622:	00 00                	add    %al,(%rax)
 624:	00 00                	add    %al,(%rax)
 626:	00 00                	add    %al,(%rax)
 628:	08 40 00             	or     %al,0x0(%rax)
 62b:	00 00                	add    %al,(%rax)
 62d:	00 00                	add    %al,(%rax)
 62f:	00 08                	add    %cl,(%rax)
 631:	00 00                	add    %al,(%rax)
 633:	00 00                	add    %al,(%rax)
 635:	00 00                	add    %al,(%rax)
 637:	00 08                	add    %cl,(%rax)
 639:	40 00 00             	rex add %al,(%rax)
 63c:	00 00                	add    %al,(%rax)
 63e:	00 00                	add    %al,(%rax)
 640:	d8 3f                	fdivrs (%rdi)
 642:	00 00                	add    %al,(%rax)
 644:	00 00                	add    %al,(%rax)
 646:	00 00                	add    %al,(%rax)
 648:	06                   	(bad)  
 649:	00 00                	add    %al,(%rax)
 64b:	00 01                	add    %al,(%rcx)
	...
 655:	00 00                	add    %al,(%rax)
 657:	00 e0                	add    %ah,%al
 659:	3f                   	(bad)  
 65a:	00 00                	add    %al,(%rax)
 65c:	00 00                	add    %al,(%rax)
 65e:	00 00                	add    %al,(%rax)
 660:	06                   	(bad)  
 661:	00 00                	add    %al,(%rax)
 663:	00 02                	add    %al,(%rdx)
	...
 66d:	00 00                	add    %al,(%rax)
 66f:	00 e8                	add    %ch,%al
 671:	3f                   	(bad)  
 672:	00 00                	add    %al,(%rax)
 674:	00 00                	add    %al,(%rax)
 676:	00 00                	add    %al,(%rax)
 678:	06                   	(bad)  
 679:	00 00                	add    %al,(%rax)
 67b:	00 06                	add    %al,(%rsi)
	...
 685:	00 00                	add    %al,(%rax)
 687:	00 f0                	add    %dh,%al
 689:	3f                   	(bad)  
 68a:	00 00                	add    %al,(%rax)
 68c:	00 00                	add    %al,(%rax)
 68e:	00 00                	add    %al,(%rax)
 690:	06                   	(bad)  
 691:	00 00                	add    %al,(%rax)
 693:	00 08                	add    %cl,(%rax)
	...
 69d:	00 00                	add    %al,(%rax)
 69f:	00 f8                	add    %bh,%al
 6a1:	3f                   	(bad)  
 6a2:	00 00                	add    %al,(%rax)
 6a4:	00 00                	add    %al,(%rax)
 6a6:	00 00                	add    %al,(%rax)
 6a8:	06                   	(bad)  
 6a9:	00 00                	add    %al,(%rax)
 6ab:	00 09                	add    %cl,(%rcx)
	...

Desmontagem da seção .rela.plt:

00000000000006b8 <.rela.plt>:
 6b8:	b8 3f 00 00 00       	mov    $0x3f,%eax
 6bd:	00 00                	add    %al,(%rax)
 6bf:	00 07                	add    %al,(%rdi)
 6c1:	00 00                	add    %al,(%rax)
 6c3:	00 03                	add    %al,(%rbx)
	...
 6cd:	00 00                	add    %al,(%rax)
 6cf:	00 c0                	add    %al,%al
 6d1:	3f                   	(bad)  
 6d2:	00 00                	add    %al,(%rax)
 6d4:	00 00                	add    %al,(%rax)
 6d6:	00 00                	add    %al,(%rax)
 6d8:	07                   	(bad)  
 6d9:	00 00                	add    %al,(%rax)
 6db:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 6e6:	00 00                	add    %al,(%rax)
 6e8:	c8 3f 00 00          	enter  $0x3f,$0x0
 6ec:	00 00                	add    %al,(%rax)
 6ee:	00 00                	add    %al,(%rax)
 6f0:	07                   	(bad)  
 6f1:	00 00                	add    %al,(%rax)
 6f3:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 6f9 <__abi_tag+0x36d>
 6f9:	00 00                	add    %al,(%rax)
 6fb:	00 00                	add    %al,(%rax)
 6fd:	00 00                	add    %al,(%rax)
 6ff:	00 d0                	add    %dl,%al
 701:	3f                   	(bad)  
 702:	00 00                	add    %al,(%rax)
 704:	00 00                	add    %al,(%rax)
 706:	00 00                	add    %al,(%rax)
 708:	07                   	(bad)  
 709:	00 00                	add    %al,(%rax)
 70b:	00 07                	add    %al,(%rdi)
	...

Desmontagem da seção .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Desmontagem da seção .plt:

0000000000001020 <.plt>:
    1020:	ff 35 82 2f 00 00    	push   0x2f82(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 83 2f 00 00 	bnd jmp *0x2f83(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop

Desmontagem da seção .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 7d 2f 00 00 	bnd jmp *0x2f7d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Desmontagem da seção .plt.sec:

0000000000001080 <puts@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 2d 2f 00 00 	bnd jmp *0x2f2d(%rip)        # 3fb8 <puts@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <__stack_chk_fail@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 25 2f 00 00 	bnd jmp *0x2f25(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <printf@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 1d 2f 00 00 	bnd jmp *0x2f1d(%rip)        # 3fc8 <printf@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <__isoc99_scanf@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 15 2f 00 00 	bnd jmp *0x2f15(%rip)        # 3fd0 <__isoc99_scanf@GLIBC_2.7>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Desmontagem da seção .text:

00000000000010c0 <_start>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	31 ed                	xor    %ebp,%ebp
    10c6:	49 89 d1             	mov    %rdx,%r9
    10c9:	5e                   	pop    %rsi
    10ca:	48 89 e2             	mov    %rsp,%rdx
    10cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10d1:	50                   	push   %rax
    10d2:	54                   	push   %rsp
    10d3:	45 31 c0             	xor    %r8d,%r8d
    10d6:	31 c9                	xor    %ecx,%ecx
    10d8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 11a9 <main>
    10df:	ff 15 f3 2e 00 00    	call   *0x2ef3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10e5:	f4                   	hlt    
    10e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ed:	00 00 00 

00000000000010f0 <deregister_tm_clones>:
    10f0:	48 8d 3d 19 2f 00 00 	lea    0x2f19(%rip),%rdi        # 4010 <__TMC_END__>
    10f7:	48 8d 05 12 2f 00 00 	lea    0x2f12(%rip),%rax        # 4010 <__TMC_END__>
    10fe:	48 39 f8             	cmp    %rdi,%rax
    1101:	74 15                	je     1118 <deregister_tm_clones+0x28>
    1103:	48 8b 05 d6 2e 00 00 	mov    0x2ed6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    110a:	48 85 c0             	test   %rax,%rax
    110d:	74 09                	je     1118 <deregister_tm_clones+0x28>
    110f:	ff e0                	jmp    *%rax
    1111:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <register_tm_clones>:
    1120:	48 8d 3d e9 2e 00 00 	lea    0x2ee9(%rip),%rdi        # 4010 <__TMC_END__>
    1127:	48 8d 35 e2 2e 00 00 	lea    0x2ee2(%rip),%rsi        # 4010 <__TMC_END__>
    112e:	48 29 fe             	sub    %rdi,%rsi
    1131:	48 89 f0             	mov    %rsi,%rax
    1134:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1138:	48 c1 f8 03          	sar    $0x3,%rax
    113c:	48 01 c6             	add    %rax,%rsi
    113f:	48 d1 fe             	sar    %rsi
    1142:	74 14                	je     1158 <register_tm_clones+0x38>
    1144:	48 8b 05 a5 2e 00 00 	mov    0x2ea5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    114b:	48 85 c0             	test   %rax,%rax
    114e:	74 08                	je     1158 <register_tm_clones+0x38>
    1150:	ff e0                	jmp    *%rax
    1152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1158:	c3                   	ret    
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <__do_global_dtors_aux>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	80 3d a5 2e 00 00 00 	cmpb   $0x0,0x2ea5(%rip)        # 4010 <__TMC_END__>
    116b:	75 2b                	jne    1198 <__do_global_dtors_aux+0x38>
    116d:	55                   	push   %rbp
    116e:	48 83 3d 82 2e 00 00 	cmpq   $0x0,0x2e82(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1175:	00 
    1176:	48 89 e5             	mov    %rsp,%rbp
    1179:	74 0c                	je     1187 <__do_global_dtors_aux+0x27>
    117b:	48 8b 3d 86 2e 00 00 	mov    0x2e86(%rip),%rdi        # 4008 <__dso_handle>
    1182:	e8 e9 fe ff ff       	call   1070 <__cxa_finalize@plt>
    1187:	e8 64 ff ff ff       	call   10f0 <deregister_tm_clones>
    118c:	c6 05 7d 2e 00 00 01 	movb   $0x1,0x2e7d(%rip)        # 4010 <__TMC_END__>
    1193:	5d                   	pop    %rbp
    1194:	c3                   	ret    
    1195:	0f 1f 00             	nopl   (%rax)
    1198:	c3                   	ret    
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <frame_dummy>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	e9 77 ff ff ff       	jmp    1120 <register_tm_clones>

00000000000011a9 <main>:
    11a9:	f3 0f 1e fa          	endbr64 
    11ad:	55                   	push   %rbp
    11ae:	48 89 e5             	mov    %rsp,%rbp
    11b1:	48 83 ec 20          	sub    $0x20,%rsp
    11b5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11bc:	00 00 
    11be:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11c2:	31 c0                	xor    %eax,%eax
    11c4:	48 8d 05 3d 0e 00 00 	lea    0xe3d(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    11cb:	48 89 c7             	mov    %rax,%rdi
    11ce:	e8 ad fe ff ff       	call   1080 <puts@plt>
    11d3:	48 8d 45 e4          	lea    -0x1c(%rbp),%rax
    11d7:	48 89 c6             	mov    %rax,%rsi
    11da:	48 8d 05 3f 0e 00 00 	lea    0xe3f(%rip),%rax        # 2020 <_IO_stdin_used+0x20>
    11e1:	48 89 c7             	mov    %rax,%rdi
    11e4:	b8 00 00 00 00       	mov    $0x0,%eax
    11e9:	e8 c2 fe ff ff       	call   10b0 <__isoc99_scanf@plt>
    11ee:	48 8d 05 2e 0e 00 00 	lea    0xe2e(%rip),%rax        # 2023 <_IO_stdin_used+0x23>
    11f5:	48 89 c7             	mov    %rax,%rdi
    11f8:	e8 83 fe ff ff       	call   1080 <puts@plt>
    11fd:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
    1201:	48 89 c6             	mov    %rax,%rsi
    1204:	48 8d 05 15 0e 00 00 	lea    0xe15(%rip),%rax        # 2020 <_IO_stdin_used+0x20>
    120b:	48 89 c7             	mov    %rax,%rdi
    120e:	b8 00 00 00 00       	mov    $0x0,%eax
    1213:	e8 98 fe ff ff       	call   10b0 <__isoc99_scanf@plt>
    1218:	48 8d 05 1a 0e 00 00 	lea    0xe1a(%rip),%rax        # 2039 <_IO_stdin_used+0x39>
    121f:	48 89 c7             	mov    %rax,%rdi
    1222:	e8 59 fe ff ff       	call   1080 <puts@plt>
    1227:	48 8d 45 ec          	lea    -0x14(%rbp),%rax
    122b:	48 89 c6             	mov    %rax,%rsi
    122e:	48 8d 05 eb 0d 00 00 	lea    0xdeb(%rip),%rax        # 2020 <_IO_stdin_used+0x20>
    1235:	48 89 c7             	mov    %rax,%rdi
    1238:	b8 00 00 00 00       	mov    $0x0,%eax
    123d:	e8 6e fe ff ff       	call   10b0 <__isoc99_scanf@plt>
    1242:	48 8d 05 07 0e 00 00 	lea    0xe07(%rip),%rax        # 2050 <_IO_stdin_used+0x50>
    1249:	48 89 c7             	mov    %rax,%rdi
    124c:	e8 2f fe ff ff       	call   1080 <puts@plt>
    1251:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    1255:	48 89 c6             	mov    %rax,%rsi
    1258:	48 8d 05 c1 0d 00 00 	lea    0xdc1(%rip),%rax        # 2020 <_IO_stdin_used+0x20>
    125f:	48 89 c7             	mov    %rax,%rdi
    1262:	b8 00 00 00 00       	mov    $0x0,%eax
    1267:	e8 44 fe ff ff       	call   10b0 <__isoc99_scanf@plt>
    126c:	f3 0f 10 4d e4       	movss  -0x1c(%rbp),%xmm1
    1271:	f3 0f 10 45 e8       	movss  -0x18(%rbp),%xmm0
    1276:	f3 0f 58 c8          	addss  %xmm0,%xmm1
    127a:	f3 0f 10 45 ec       	movss  -0x14(%rbp),%xmm0
    127f:	f3 0f 58 c8          	addss  %xmm0,%xmm1
    1283:	f3 0f 10 45 f0       	movss  -0x10(%rbp),%xmm0
    1288:	f3 0f 58 c1          	addss  %xmm1,%xmm0
    128c:	f3 0f 10 0d 68 0e 00 	movss  0xe68(%rip),%xmm1        # 20fc <_IO_stdin_used+0xfc>
    1293:	00 
    1294:	f3 0f 5e c1          	divss  %xmm1,%xmm0
    1298:	f3 0f 11 45 f4       	movss  %xmm0,-0xc(%rbp)
    129d:	f3 0f 10 45 f4       	movss  -0xc(%rbp),%xmm0
    12a2:	0f 2f 05 57 0e 00 00 	comiss 0xe57(%rip),%xmm0        # 2100 <_IO_stdin_used+0x100>
    12a9:	72 2c                	jb     12d7 <main+0x12e>
    12ab:	66 0f ef d2          	pxor   %xmm2,%xmm2
    12af:	f3 0f 5a 55 f4       	cvtss2sd -0xc(%rbp),%xmm2
    12b4:	66 48 0f 7e d0       	movq   %xmm2,%rax
    12b9:	66 48 0f 6e c0       	movq   %rax,%xmm0
    12be:	48 8d 05 a3 0d 00 00 	lea    0xda3(%rip),%rax        # 2068 <_IO_stdin_used+0x68>
    12c5:	48 89 c7             	mov    %rax,%rdi
    12c8:	b8 01 00 00 00       	mov    $0x1,%eax
    12cd:	e8 ce fd ff ff       	call   10a0 <printf@plt>
    12d2:	e9 a2 00 00 00       	jmp    1379 <main+0x1d0>
    12d7:	66 0f ef db          	pxor   %xmm3,%xmm3
    12db:	f3 0f 5a 5d f4       	cvtss2sd -0xc(%rbp),%xmm3
    12e0:	66 48 0f 7e d8       	movq   %xmm3,%rax
    12e5:	66 48 0f 6e c0       	movq   %rax,%xmm0
    12ea:	48 8d 05 9f 0d 00 00 	lea    0xd9f(%rip),%rax        # 2090 <_IO_stdin_used+0x90>
    12f1:	48 89 c7             	mov    %rax,%rdi
    12f4:	b8 01 00 00 00       	mov    $0x1,%eax
    12f9:	e8 a2 fd ff ff       	call   10a0 <printf@plt>
    12fe:	48 8d 05 b2 0d 00 00 	lea    0xdb2(%rip),%rax        # 20b7 <_IO_stdin_used+0xb7>
    1305:	48 89 c7             	mov    %rax,%rdi
    1308:	e8 73 fd ff ff       	call   1080 <puts@plt>
    130d:	48 8d 45 e4          	lea    -0x1c(%rbp),%rax
    1311:	48 89 c6             	mov    %rax,%rsi
    1314:	48 8d 05 b5 0d 00 00 	lea    0xdb5(%rip),%rax        # 20d0 <_IO_stdin_used+0xd0>
    131b:	48 89 c7             	mov    %rax,%rdi
    131e:	b8 00 00 00 00       	mov    $0x0,%eax
    1323:	e8 78 fd ff ff       	call   10a0 <printf@plt>
    1328:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
    132c:	48 89 c6             	mov    %rax,%rsi
    132f:	48 8d 05 9a 0d 00 00 	lea    0xd9a(%rip),%rax        # 20d0 <_IO_stdin_used+0xd0>
    1336:	48 89 c7             	mov    %rax,%rdi
    1339:	b8 00 00 00 00       	mov    $0x0,%eax
    133e:	e8 5d fd ff ff       	call   10a0 <printf@plt>
    1343:	48 8d 45 ec          	lea    -0x14(%rbp),%rax
    1347:	48 89 c6             	mov    %rax,%rsi
    134a:	48 8d 05 7f 0d 00 00 	lea    0xd7f(%rip),%rax        # 20d0 <_IO_stdin_used+0xd0>
    1351:	48 89 c7             	mov    %rax,%rdi
    1354:	b8 00 00 00 00       	mov    $0x0,%eax
    1359:	e8 42 fd ff ff       	call   10a0 <printf@plt>
    135e:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    1362:	48 89 c6             	mov    %rax,%rsi
    1365:	48 8d 05 64 0d 00 00 	lea    0xd64(%rip),%rax        # 20d0 <_IO_stdin_used+0xd0>
    136c:	48 89 c7             	mov    %rax,%rdi
    136f:	b8 00 00 00 00       	mov    $0x0,%eax
    1374:	e8 27 fd ff ff       	call   10a0 <printf@plt>
    1379:	b8 00 00 00 00       	mov    $0x0,%eax
    137e:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1382:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1389:	00 00 
    138b:	74 05                	je     1392 <main+0x1e9>
    138d:	e8 fe fc ff ff       	call   1090 <__stack_chk_fail@plt>
    1392:	c9                   	leave  
    1393:	c3                   	ret    

Desmontagem da seção .fini:

0000000000001394 <_fini>:
    1394:	f3 0f 1e fa          	endbr64 
    1398:	48 83 ec 08          	sub    $0x8,%rsp
    139c:	48 83 c4 08          	add    $0x8,%rsp
    13a0:	c3                   	ret    

Desmontagem da seção .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	00 00                	add    %al,(%rax)
    2006:	00 00                	add    %al,(%rax)
    2008:	69 6e 73 69 72 61 20 	imul   $0x20617269,0x73(%rsi),%ebp
    200f:	61                   	(bad)  
    2010:	20 70 72             	and    %dh,0x72(%rax)
    2013:	69 6d 65 69 72 61 20 	imul   $0x20617269,0x65(%rbp),%ebp
    201a:	6e                   	outsb  %ds:(%rsi),(%dx)
    201b:	6f                   	outsl  %ds:(%rsi),(%dx)
    201c:	74 61                	je     207f <_IO_stdin_used+0x7f>
    201e:	3a 00                	cmp    (%rax),%al
    2020:	25 66 00 69 6e       	and    $0x6e690066,%eax
    2025:	73 69                	jae    2090 <_IO_stdin_used+0x90>
    2027:	72 61                	jb     208a <_IO_stdin_used+0x8a>
    2029:	20 61 20             	and    %ah,0x20(%rcx)
    202c:	73 65                	jae    2093 <_IO_stdin_used+0x93>
    202e:	67 75 6e             	addr32 jne 209f <_IO_stdin_used+0x9f>
    2031:	64 61                	fs (bad) 
    2033:	20 6e 6f             	and    %ch,0x6f(%rsi)
    2036:	74 61                	je     2099 <_IO_stdin_used+0x99>
    2038:	00 69 6e             	add    %ch,0x6e(%rcx)
    203b:	73 69                	jae    20a6 <_IO_stdin_used+0xa6>
    203d:	72 61                	jb     20a0 <_IO_stdin_used+0xa0>
    203f:	20 61 20             	and    %ah,0x20(%rcx)
    2042:	74 65                	je     20a9 <_IO_stdin_used+0xa9>
    2044:	72 63                	jb     20a9 <_IO_stdin_used+0xa9>
    2046:	65 69 72 61 20 6e 6f 	imul   $0x746f6e20,%gs:0x61(%rdx),%esi
    204d:	74 
    204e:	61                   	(bad)  
    204f:	00 69 6e             	add    %ch,0x6e(%rcx)
    2052:	73 69                	jae    20bd <_IO_stdin_used+0xbd>
    2054:	72 61                	jb     20b7 <_IO_stdin_used+0xb7>
    2056:	20 61 20             	and    %ah,0x20(%rcx)
    2059:	71 75                	jno    20d0 <_IO_stdin_used+0xd0>
    205b:	61                   	(bad)  
    205c:	72 74                	jb     20d2 <_IO_stdin_used+0xd2>
    205e:	61                   	(bad)  
    205f:	20 6e 6f             	and    %ch,0x6f(%rsi)
    2062:	74 61                	je     20c5 <_IO_stdin_used+0xc5>
    2064:	00 00                	add    %al,(%rax)
    2066:	00 00                	add    %al,(%rax)
    2068:	6f                   	outsl  %ds:(%rsi),(%dx)
    2069:	20 61 6c             	and    %ah,0x6c(%rcx)
    206c:	75 6e                	jne    20dc <_IO_stdin_used+0xdc>
    206e:	6f                   	outsl  %ds:(%rsi),(%dx)
    206f:	20 65 73             	and    %ah,0x73(%rbp)
    2072:	74 61                	je     20d5 <_IO_stdin_used+0xd5>
    2074:	20 61 70             	and    %ah,0x70(%rcx)
    2077:	72 6f                	jb     20e8 <_IO_stdin_used+0xe8>
    2079:	76 61                	jbe    20dc <_IO_stdin_used+0xdc>
    207b:	64 6f                	outsl  %fs:(%rsi),(%dx)
    207d:	20 63 6f             	and    %ah,0x6f(%rbx)
    2080:	6d                   	insl   (%dx),%es:(%rdi)
    2081:	20 6d 65             	and    %ch,0x65(%rbp)
    2084:	64 69 61 20 25 2e 32 	imul   $0x66322e25,%fs:0x20(%rcx),%esp
    208b:	66 
    208c:	0a 00                	or     (%rax),%al
    208e:	00 00                	add    %al,(%rax)
    2090:	6f                   	outsl  %ds:(%rsi),(%dx)
    2091:	20 61 6c             	and    %ah,0x6c(%rcx)
    2094:	75 6e                	jne    2104 <__GNU_EH_FRAME_HDR>
    2096:	6f                   	outsl  %ds:(%rsi),(%dx)
    2097:	20 65 73             	and    %ah,0x73(%rbp)
    209a:	74 61                	je     20fd <_IO_stdin_used+0xfd>
    209c:	20 72 65             	and    %dh,0x65(%rdx)
    209f:	70 72                	jo     2113 <__GNU_EH_FRAME_HDR+0xf>
    20a1:	6f                   	outsl  %ds:(%rsi),(%dx)
    20a2:	76 61                	jbe    2105 <__GNU_EH_FRAME_HDR+0x1>
    20a4:	64 6f                	outsl  %fs:(%rsi),(%dx)
    20a6:	20 63 6f             	and    %ah,0x6f(%rbx)
    20a9:	6d                   	insl   (%dx),%es:(%rdi)
    20aa:	20 6d 65             	and    %ch,0x65(%rbp)
    20ad:	64 69 61 20 25 2e 32 	imul   $0x66322e25,%fs:0x20(%rcx),%esp
    20b4:	66 
    20b5:	0a 00                	or     (%rax),%al
    20b7:	0a 23                	or     (%rbx),%ah
    20b9:	23 23                	and    (%rbx),%esp
    20bb:	23 23                	and    (%rbx),%esp
    20bd:	23 23                	and    (%rbx),%esp
    20bf:	23 23                	and    (%rbx),%esp
    20c1:	23 23                	and    (%rbx),%esp
    20c3:	23 23                	and    (%rbx),%esp
    20c5:	23 23                	and    (%rbx),%esp
    20c7:	23 23                	and    (%rbx),%esp
    20c9:	23 23                	and    (%rbx),%esp
    20cb:	23 23                	and    (%rbx),%esp
    20cd:	23 00                	and    (%rax),%eax
    20cf:	00 65 6e             	add    %ah,0x6e(%rbp)
    20d2:	64 65 72 65          	fs gs jb 213b <__GNU_EH_FRAME_HDR+0x37>
    20d6:	c3                   	ret    
    20d7:	a7                   	cmpsl  %es:(%rdi),%ds:(%rsi)
    20d8:	6f                   	outsl  %ds:(%rsi),(%dx)
    20d9:	20 64 65 20          	and    %ah,0x20(%rbp,%riz,2)
    20dd:	6d                   	insl   (%dx),%es:(%rdi)
    20de:	65 6d                	gs insl (%dx),%es:(%rdi)
    20e0:	6f                   	outsl  %ds:(%rsi),(%dx)
    20e1:	72 69                	jb     214c <__GNU_EH_FRAME_HDR+0x48>
    20e3:	61                   	(bad)  
    20e4:	20 64 61 20          	and    %ah,0x20(%rcx,%riz,2)
    20e8:	76 61                	jbe    214b <__GNU_EH_FRAME_HDR+0x47>
    20ea:	72 69                	jb     2155 <__GNU_EH_FRAME_HDR+0x51>
    20ec:	61                   	(bad)  
    20ed:	76 65                	jbe    2154 <__GNU_EH_FRAME_HDR+0x50>
    20ef:	6c                   	insb   (%dx),%es:(%rdi)
    20f0:	20 62 69             	and    %ah,0x69(%rdx)
    20f3:	74 61                	je     2156 <__GNU_EH_FRAME_HDR+0x52>
    20f5:	6b 20 25             	imul   $0x25,(%rax),%esp
    20f8:	70 20                	jo     211a <__GNU_EH_FRAME_HDR+0x16>
    20fa:	0a 00                	or     (%rax),%al
    20fc:	00 00                	add    %al,(%rax)
    20fe:	80 40 00 00          	addb   $0x0,0x0(%rax)
    2102:	e0 40                	loopne 2144 <__GNU_EH_FRAME_HDR+0x40>

Desmontagem da seção .eh_frame_hdr:

0000000000002104 <__GNU_EH_FRAME_HDR>:
    2104:	01 1b                	add    %ebx,(%rbx)
    2106:	03 3b                	add    (%rbx),%edi
    2108:	30 00                	xor    %al,(%rax)
    210a:	00 00                	add    %al,(%rax)
    210c:	05 00 00 00 1c       	add    $0x1c000000,%eax
    2111:	ef                   	out    %eax,(%dx)
    2112:	ff                   	(bad)  
    2113:	ff 64 00 00          	jmp    *0x0(%rax,%rax,1)
    2117:	00 6c ef ff          	add    %ch,-0x1(%rdi,%rbp,8)
    211b:	ff 8c 00 00 00 7c ef 	decl   -0x10840000(%rax,%rax,1)
    2122:	ff                   	(bad)  
    2123:	ff a4 00 00 00 bc ef 	jmp    *-0x10440000(%rax,%rax,1)
    212a:	ff                   	(bad)  
    212b:	ff 4c 00 00          	decl   0x0(%rax,%rax,1)
    212f:	00 a5 f0 ff ff bc    	add    %ah,-0x43000010(%rbp)
    2135:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .eh_frame:

0000000000002138 <__FRAME_END__-0xa8>:
    2138:	14 00                	adc    $0x0,%al
    213a:	00 00                	add    %al,(%rax)
    213c:	00 00                	add    %al,(%rax)
    213e:	00 00                	add    %al,(%rax)
    2140:	01 7a 52             	add    %edi,0x52(%rdx)
    2143:	00 01                	add    %al,(%rcx)
    2145:	78 10                	js     2157 <__GNU_EH_FRAME_HDR+0x53>
    2147:	01 1b                	add    %ebx,(%rbx)
    2149:	0c 07                	or     $0x7,%al
    214b:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    2151:	00 00                	add    %al,(%rax)
    2153:	00 1c 00             	add    %bl,(%rax,%rax,1)
    2156:	00 00                	add    %al,(%rax)
    2158:	68 ef ff ff 26       	push   $0x26ffffef
    215d:	00 00                	add    %al,(%rax)
    215f:	00 00                	add    %al,(%rax)
    2161:	44 07                	rex.R (bad) 
    2163:	10 00                	adc    %al,(%rax)
    2165:	00 00                	add    %al,(%rax)
    2167:	00 24 00             	add    %ah,(%rax,%rax,1)
    216a:	00 00                	add    %al,(%rax)
    216c:	34 00                	xor    $0x0,%al
    216e:	00 00                	add    %al,(%rax)
    2170:	b0 ee                	mov    $0xee,%al
    2172:	ff                   	(bad)  
    2173:	ff 50 00             	call   *0x0(%rax)
    2176:	00 00                	add    %al,(%rax)
    2178:	00 0e                	add    %cl,(%rsi)
    217a:	10 46 0e             	adc    %al,0xe(%rsi)
    217d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    2180:	0b 77 08             	or     0x8(%rdi),%esi
    2183:	80 00 3f             	addb   $0x3f,(%rax)
    2186:	1a 3a                	sbb    (%rdx),%bh
    2188:	2a 33                	sub    (%rbx),%dh
    218a:	24 22                	and    $0x22,%al
    218c:	00 00                	add    %al,(%rax)
    218e:	00 00                	add    %al,(%rax)
    2190:	14 00                	adc    $0x0,%al
    2192:	00 00                	add    %al,(%rax)
    2194:	5c                   	pop    %rsp
    2195:	00 00                	add    %al,(%rax)
    2197:	00 d8                	add    %bl,%al
    2199:	ee                   	out    %al,(%dx)
    219a:	ff                   	(bad)  
    219b:	ff 10                	call   *(%rax)
	...
    21a5:	00 00                	add    %al,(%rax)
    21a7:	00 14 00             	add    %dl,(%rax,%rax,1)
    21aa:	00 00                	add    %al,(%rax)
    21ac:	74 00                	je     21ae <__GNU_EH_FRAME_HDR+0xaa>
    21ae:	00 00                	add    %al,(%rax)
    21b0:	d0 ee                	shr    %dh
    21b2:	ff                   	(bad)  
    21b3:	ff 40 00             	incl   0x0(%rax)
	...
    21be:	00 00                	add    %al,(%rax)
    21c0:	1c 00                	sbb    $0x0,%al
    21c2:	00 00                	add    %al,(%rax)
    21c4:	8c 00                	mov    %es,(%rax)
    21c6:	00 00                	add    %al,(%rax)
    21c8:	e1 ef                	loope  21b9 <__GNU_EH_FRAME_HDR+0xb5>
    21ca:	ff                   	(bad)  
    21cb:	ff                   	(bad)  
    21cc:	eb 01                	jmp    21cf <__GNU_EH_FRAME_HDR+0xcb>
    21ce:	00 00                	add    %al,(%rax)
    21d0:	00 45 0e             	add    %al,0xe(%rbp)
    21d3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    21d9:	03 e2                	add    %edx,%esp
    21db:	01 0c 07             	add    %ecx,(%rdi,%rax,1)
    21de:	08 00                	or     %al,(%rax)

00000000000021e0 <__FRAME_END__>:
    21e0:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .init_array:

0000000000003da0 <__frame_dummy_init_array_entry>:
    3da0:	a0                   	.byte 0xa0
    3da1:	11 00                	adc    %eax,(%rax)
    3da3:	00 00                	add    %al,(%rax)
    3da5:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .fini_array:

0000000000003da8 <__do_global_dtors_aux_fini_array_entry>:
    3da8:	60                   	(bad)  
    3da9:	11 00                	adc    %eax,(%rax)
    3dab:	00 00                	add    %al,(%rax)
    3dad:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .dynamic:

0000000000003db0 <_DYNAMIC>:
    3db0:	01 00                	add    %eax,(%rax)
    3db2:	00 00                	add    %al,(%rax)
    3db4:	00 00                	add    %al,(%rax)
    3db6:	00 00                	add    %al,(%rax)
    3db8:	4e 00 00             	rex.WRX add %r8b,(%rax)
    3dbb:	00 00                	add    %al,(%rax)
    3dbd:	00 00                	add    %al,(%rax)
    3dbf:	00 0c 00             	add    %cl,(%rax,%rax,1)
    3dc2:	00 00                	add    %al,(%rax)
    3dc4:	00 00                	add    %al,(%rax)
    3dc6:	00 00                	add    %al,(%rax)
    3dc8:	00 10                	add    %dl,(%rax)
    3dca:	00 00                	add    %al,(%rax)
    3dcc:	00 00                	add    %al,(%rax)
    3dce:	00 00                	add    %al,(%rax)
    3dd0:	0d 00 00 00 00       	or     $0x0,%eax
    3dd5:	00 00                	add    %al,(%rax)
    3dd7:	00 94 13 00 00 00 00 	add    %dl,0x0(%rbx,%rdx,1)
    3dde:	00 00                	add    %al,(%rax)
    3de0:	19 00                	sbb    %eax,(%rax)
    3de2:	00 00                	add    %al,(%rax)
    3de4:	00 00                	add    %al,(%rax)
    3de6:	00 00                	add    %al,(%rax)
    3de8:	a0 3d 00 00 00 00 00 	movabs 0x1b0000000000003d,%al
    3def:	00 1b 
    3df1:	00 00                	add    %al,(%rax)
    3df3:	00 00                	add    %al,(%rax)
    3df5:	00 00                	add    %al,(%rax)
    3df7:	00 08                	add    %cl,(%rax)
    3df9:	00 00                	add    %al,(%rax)
    3dfb:	00 00                	add    %al,(%rax)
    3dfd:	00 00                	add    %al,(%rax)
    3dff:	00 1a                	add    %bl,(%rdx)
    3e01:	00 00                	add    %al,(%rax)
    3e03:	00 00                	add    %al,(%rax)
    3e05:	00 00                	add    %al,(%rax)
    3e07:	00 a8 3d 00 00 00    	add    %ch,0x3d(%rax)
    3e0d:	00 00                	add    %al,(%rax)
    3e0f:	00 1c 00             	add    %bl,(%rax,%rax,1)
    3e12:	00 00                	add    %al,(%rax)
    3e14:	00 00                	add    %al,(%rax)
    3e16:	00 00                	add    %al,(%rax)
    3e18:	08 00                	or     %al,(%rax)
    3e1a:	00 00                	add    %al,(%rax)
    3e1c:	00 00                	add    %al,(%rax)
    3e1e:	00 00                	add    %al,(%rax)
    3e20:	f5                   	cmc    
    3e21:	fe                   	(bad)  
    3e22:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e25:	00 00                	add    %al,(%rax)
    3e27:	00 b0 03 00 00 00    	add    %dh,0x3(%rax)
    3e2d:	00 00                	add    %al,(%rax)
    3e2f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e35 <_DYNAMIC+0x85>
    3e35:	00 00                	add    %al,(%rax)
    3e37:	00 c8                	add    %cl,%al
    3e39:	04 00                	add    $0x0,%al
    3e3b:	00 00                	add    %al,(%rax)
    3e3d:	00 00                	add    %al,(%rax)
    3e3f:	00 06                	add    %al,(%rsi)
    3e41:	00 00                	add    %al,(%rax)
    3e43:	00 00                	add    %al,(%rax)
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 d8                	add    %bl,%al
    3e49:	03 00                	add    (%rax),%eax
    3e4b:	00 00                	add    %al,(%rax)
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 0a                	add    %cl,(%rdx)
    3e51:	00 00                	add    %al,(%rax)
    3e53:	00 00                	add    %al,(%rax)
    3e55:	00 00                	add    %al,(%rax)
    3e57:	00 c8                	add    %cl,%al
    3e59:	00 00                	add    %al,(%rax)
    3e5b:	00 00                	add    %al,(%rax)
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 0b                	add    %cl,(%rbx)
    3e61:	00 00                	add    %al,(%rax)
    3e63:	00 00                	add    %al,(%rax)
    3e65:	00 00                	add    %al,(%rax)
    3e67:	00 18                	add    %bl,(%rax)
    3e69:	00 00                	add    %al,(%rax)
    3e6b:	00 00                	add    %al,(%rax)
    3e6d:	00 00                	add    %al,(%rax)
    3e6f:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3e75 <_DYNAMIC+0xc5>
	...
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 03                	add    %al,(%rbx)
    3e81:	00 00                	add    %al,(%rax)
    3e83:	00 00                	add    %al,(%rax)
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 a0 3f 00 00 00    	add    %ah,0x3f(%rax)
    3e8d:	00 00                	add    %al,(%rax)
    3e8f:	00 02                	add    %al,(%rdx)
    3e91:	00 00                	add    %al,(%rax)
    3e93:	00 00                	add    %al,(%rax)
    3e95:	00 00                	add    %al,(%rax)
    3e97:	00 60 00             	add    %ah,0x0(%rax)
    3e9a:	00 00                	add    %al,(%rax)
    3e9c:	00 00                	add    %al,(%rax)
    3e9e:	00 00                	add    %al,(%rax)
    3ea0:	14 00                	adc    $0x0,%al
    3ea2:	00 00                	add    %al,(%rax)
    3ea4:	00 00                	add    %al,(%rax)
    3ea6:	00 00                	add    %al,(%rax)
    3ea8:	07                   	(bad)  
    3ea9:	00 00                	add    %al,(%rax)
    3eab:	00 00                	add    %al,(%rax)
    3ead:	00 00                	add    %al,(%rax)
    3eaf:	00 17                	add    %dl,(%rdi)
    3eb1:	00 00                	add    %al,(%rax)
    3eb3:	00 00                	add    %al,(%rax)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 b8 06 00 00 00    	add    %bh,0x6(%rax)
    3ebd:	00 00                	add    %al,(%rax)
    3ebf:	00 07                	add    %al,(%rdi)
    3ec1:	00 00                	add    %al,(%rax)
    3ec3:	00 00                	add    %al,(%rax)
    3ec5:	00 00                	add    %al,(%rax)
    3ec7:	00 f8                	add    %bh,%al
    3ec9:	05 00 00 00 00       	add    $0x0,%eax
    3ece:	00 00                	add    %al,(%rax)
    3ed0:	08 00                	or     %al,(%rax)
    3ed2:	00 00                	add    %al,(%rax)
    3ed4:	00 00                	add    %al,(%rax)
    3ed6:	00 00                	add    %al,(%rax)
    3ed8:	c0 00 00             	rolb   $0x0,(%rax)
    3edb:	00 00                	add    %al,(%rax)
    3edd:	00 00                	add    %al,(%rax)
    3edf:	00 09                	add    %cl,(%rcx)
    3ee1:	00 00                	add    %al,(%rax)
    3ee3:	00 00                	add    %al,(%rax)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 18                	add    %bl,(%rax)
    3ee9:	00 00                	add    %al,(%rax)
    3eeb:	00 00                	add    %al,(%rax)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 1e                	add    %bl,(%rsi)
    3ef1:	00 00                	add    %al,(%rax)
    3ef3:	00 00                	add    %al,(%rax)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 08                	add    %cl,(%rax)
    3ef9:	00 00                	add    %al,(%rax)
    3efb:	00 00                	add    %al,(%rax)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 fb                	add    %bh,%bl
    3f01:	ff                   	(bad)  
    3f02:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 01                	add    %al,(%rcx)
    3f09:	00 00                	add    %al,(%rax)
    3f0b:	08 00                	or     %al,(%rax)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 fe                	add    %bh,%dh
    3f11:	ff                   	(bad)  
    3f12:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 a8 05 00 00 00    	add    %ch,0x5(%rax)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 ff                	add    %bh,%bh
    3f21:	ff                   	(bad)  
    3f22:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 01                	add    %al,(%rcx)
    3f29:	00 00                	add    %al,(%rax)
    3f2b:	00 00                	add    %al,(%rax)
    3f2d:	00 00                	add    %al,(%rax)
    3f2f:	00 f0                	add    %dh,%al
    3f31:	ff                   	(bad)  
    3f32:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f35:	00 00                	add    %al,(%rax)
    3f37:	00 90 05 00 00 00    	add    %dl,0x5(%rax)
    3f3d:	00 00                	add    %al,(%rax)
    3f3f:	00 f9                	add    %bh,%cl
    3f41:	ff                   	(bad)  
    3f42:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f45:	00 00                	add    %al,(%rax)
    3f47:	00 03                	add    %al,(%rbx)
	...

Desmontagem da seção .got:

0000000000003fa0 <_GLOBAL_OFFSET_TABLE_>:
    3fa0:	b0 3d                	mov    $0x3d,%al
	...
    3fb6:	00 00                	add    %al,(%rax)
    3fb8:	30 10                	xor    %dl,(%rax)
    3fba:	00 00                	add    %al,(%rax)
    3fbc:	00 00                	add    %al,(%rax)
    3fbe:	00 00                	add    %al,(%rax)
    3fc0:	40 10 00             	rex adc %al,(%rax)
    3fc3:	00 00                	add    %al,(%rax)
    3fc5:	00 00                	add    %al,(%rax)
    3fc7:	00 50 10             	add    %dl,0x10(%rax)
    3fca:	00 00                	add    %al,(%rax)
    3fcc:	00 00                	add    %al,(%rax)
    3fce:	00 00                	add    %al,(%rax)
    3fd0:	60                   	(bad)  
    3fd1:	10 00                	adc    %al,(%rax)
	...

Desmontagem da seção .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
    400b:	00 00                	add    %al,(%rax)
    400d:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .bss:

0000000000004010 <completed.0>:
	...

Desmontagem da seção .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <__abi_tag-0x314>
   a:	74 75                	je     81 <__abi_tag-0x30b>
   c:	20 31                	and    %dh,(%rcx)
   e:	31 2e                	xor    %ebp,(%rsi)
  10:	34 2e                	xor    $0x2e,%al
  12:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627549 <_end+0x75623531>
  18:	6e                   	outsb  %ds:(%rsi),(%dx)
  19:	74 75                	je     90 <__abi_tag-0x2fc>
  1b:	31 7e 32             	xor    %edi,0x32(%rsi)
  1e:	32 2e                	xor    (%rsi),%ch
  20:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  23:	33 29                	xor    (%rcx),%ebp
  25:	20 31                	and    %dh,(%rcx)
  27:	31 2e                	xor    %ebp,(%rsi)
  29:	34 2e                	xor    $0x2e,%al
  2b:	30 00                	xor    %al,(%rax)
